<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="dark-gray-background" stylesheets="@../../../../stylesheets/profilestyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maximus.chatclientjavafx.fxcontroller.ProfileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="136.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="324.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>
   <children>
      <Label alignment="CENTER" text="Фамилия" textFill="#ececec" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Имя" textFill="#ececec" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Логин" textFill="#ececec" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Дата рождения" textFill="#ececec" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Email" textFill="#ececec" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <Label fx:id="serviceLabel" alignment="CENTER" textFill="#ececec" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Label>
      <HBox prefHeight="20.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="lastNameTextfield" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" styleClass="text-field-color" stylesheets="@../../../../stylesheets/profilestyle.css">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="editLastNameBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editLastNameBtnOnClick" prefHeight="42.0" prefWidth="42.0" styleClass="edit-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Button">
               <HBox.margin>
                  <Insets left="5.0" top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="firstNameTextfield" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" styleClass="text-field-color" stylesheets="@../../../../stylesheets/profilestyle.css">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="editFirstNameBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editFirstNameBtnOnClick" prefHeight="42.0" prefWidth="42.0" styleClass="edit-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="loginTextfield" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" styleClass="text-field-color" stylesheets="@../../../../stylesheets/profilestyle.css">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="editLoginBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editLoginBtnOnClick" prefHeight="42.0" prefWidth="42.0" styleClass="edit-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <TextField fx:id="dateOfBirthTextfield" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" styleClass="text-field-color" stylesheets="@../../../../stylesheets/profilestyle.css">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="editDateofBirthBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editDateofBirthBtnOnClick" prefHeight="42.0" prefWidth="42.0" styleClass="edit-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Button" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <TextField fx:id="emailTextfield" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" styleClass="text-field-color" stylesheets="@../../../../stylesheets/profilestyle.css">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="profileOkButton" mnemonicParsing="false" onAction="#profileOkButtonOnClick" prefHeight="25.0" prefWidth="128.0" styleClass="dialog-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Ок" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
      </Button>
      <Button fx:id="profileCancelButton" mnemonicParsing="false" onAction="#profileCancelButtonOnClick" prefHeight="25.0" prefWidth="128.0" styleClass="dialog-btn" stylesheets="@../../../../stylesheets/profilestyle.css" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <ImageView fx:id="avatarImage" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@../../../../../../img/orange_avatar1.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
